<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mijn Pagina</title>
</head>
<style>
.Box{
    background: aqua;
    border: 20px solid pink;
    height: 200px;
    width: 200px;
    
}
.in{
    display: inline-block;
    background-color:yellow;
    height: 200px;
    width: 200px;
    animation: hey 2s ease-in-out 0s infinite alternate forwards;
   
    
}
img
{
    animation: hey 2s ease-in-out 0s infinite alternate forwards;
    transition: transform 2s ease-in 
}
@keyframes hey{
    from {
        height: 200px;
    }
    to
    {
        transform: translate(200px, 150px);
        height: 300px;
    }
}




</style>
<body>
    <h1>Nicholas osei </h1>
    <img src="foto1.jpg" width="200" height="300"/>

<p>
Ik ben Nicholas osei. <br>ik volg momenteel Elektronica ict.<br> Ik heb deze opleding gekozen omdat ik graag in de toekomst een prgrammeur wil worden.<br>
Ik heb al ervaring met html en c++.
</p>

<div class="Box">

    <div class="in">
        <img src="foto1.jpg" alt="" width="200px" height="200px">
    </div>
</div>
</body>
</html>